data/validation/relaxng/cptl.rng

<!-- 
copyright (c) 2014, Gabriel A. Weaver, Coordinated Science Laboratory 
at the University of Illinois at Urbana-Champaign.

This file is part of the Cyber-Physical Topology Language (CPTL):
Electrical Power distribution.

The code is free software:   you can redistribute 
it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version
3 of the License, or (at your option) any later version.

The Cyber-Physical Topology Language (CPTL): Electrical Power
is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License 
along with this program.  If not, see http://www.gnu.org/licenses/
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="graphml"/>
  </start>

  <define name="graphml">
    <element name="graphml" ns="http://graphml.graphdrawing.org/xmlns">
      <zeroOrMore>
	<ref name="key"/>
      </zeroOrMore>
      
      <element name="graph" ns="http://graphml.graphdrawing.org/xmlns">
	<attribute name="id"><text/></attribute>
	<attribute name="edgedefault">
	  <choice>
	    <value>directed</value>
	    <value>undirected</value>
          </choice>
	</attribute>

	<oneOrMore>
	  <ref name="node"/>
	</oneOrMore>
	<zeroOrMore>
	  <ref name="edge"/>
	</zeroOrMore> 
    
      </element>
    </element>
  </define>

  <define name="key">
    <element name="key" ns="http://graphml.graphdrawing.org/xmlns"> 
      <attribute name="id"><text/></attribute>
      <attribute name="for"><text/></attribute>
      <attribute name="attr.name"><text/></attribute>
      <attribute name="attr.type"><text/></attribute>
    </element>
  </define>

  <define name="node">
    <element name="node" ns="http://graphml.graphdrawing.org/xmlns">
      <attribute name="id"><text/></attribute>
      <choice>
	<!-- data -->
	<group>
	  <element name="data">
	    <attribute name="key"><value>label</value></attribute>
	    <text/>
	  </element>
	  <element name="data">
	    <attribute name="key"><value>type</value></attribute>
	    <externalRef href="vertex_alphabets.rng"/>
	  </element>	  
        </group>
	<!-- locator -->
	<element name="locator">
	  <attribute name="href" ns="http://www.w3.org/1999/xlink"><text/></attribute>
        </element>
      </choice>
    </element>
  </define>

  <define name="edge">
    <element name="edge" ns="http://graphml.graphdrawing.org/xmlns">
      <attribute name="id"><text/></attribute>
      <attribute name="source"><text/></attribute>
      <attribute name="target"><text/></attribute>
      <element name="data">
	<attribute name="key"><value>etype</value></attribute>
	<externalRef href="edge_alphabets.rng"/>
      </element>
    </element>
  </define>

</grammar>

