data/validation/edge_alphabets.rng

<!-- 
copyright (c) 2014, Gabriel A. Weaver, Coordinated Science Laboratory 
at the University of Illinois at Urbana-Champaign.

This file is part of the Cyber-Physical Topology Language (CPTL):
Electrical Power distribution.

The code is free software:   you can redistribute 
it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version
3 of the License, or (at your option) any later version.

The Cyber-Physical Topology Language (CPTL): Electrical Power
is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License 
along with this program.  If not, see http://www.gnu.org/licenses/
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <choice>
      <ref name="control_center-network.edge_alphabet"/>
      <ref name="substation-node_breaker.edge_alphabet"/>
      <ref name="substation-network.edge_alphabet"/>
      <ref name="substation-sel_network.edge_alphabet"/>
      <ref name="substation-node_breaker-network.edge_alphabet"/>
    </choice>
  </start>

  <define name="control_center-network.edge_alphabet">
    <choice>
      <value>ccn:hasLink</value>
    </choice>
  </define>

  <define name="substation-node_breaker.edge_alphabet">
    <choice>
      <value>ssnb:hasLine</value>
    </choice>
  </define>
  
  <define name="substation-network.edge_alphabet">
    <choice>
      <value>ssn:hasLink</value>
      <value>ssn:hasCommunicationOverSerial</value>
    </choice>
  </define>

  <define name="substation-sel_network.edge_alphabet">
    <choice>
      <value>selss:hasCommunicationEncrypted</value>
      <value>selss:hasCommunicationOver87L</value>
      <value>selss:hasCommunicationOverC37.94</value>
      <value>selss:hasCommunicationOverDNP</value>
      <value>selss:hasCommunicationOverGOOSE</value>
      <value>selss:hasCommunicationOverIP</value>
      <value>selss:hasCommunicationOverMirroredBits</value>
      <value>selss:hasCommunicationOverRS232.Serial</value>
      <value>selss:hasCommunicationOverSecureLAN</value>
      <value>selss:hasCommunicationOverWAN</value>
    </choice>
  </define>

  <define name="substation-node_breaker-network.edge_alphabet">
    <choice>
      <value>urn:cptl:arpae:constructions.protection.1</value>
    </choice>
  </define>

</grammar>
